instance-id: test-vm
local-hostname: test-vm
network:
  version: 2
  ethernets:
    ens192:
      dhcp4: false
      addresses:
        - 192.177.4.35/24
      gateway4: 192.177.4.1
      nameservers:
        addresses:
          - 192.177.4.1
          - 8.8.8.8
